function weird(x) {
var tmp = 3;
return function(y) {
return x + y + ++tmp;
}
}
var funny = weird(2);
var final_answer = funny(10);
What is the value of final_answer at the end of this snippet? Please explain your answer



Answer:
1) When we call weird function with parameter value '2' 
   Then x = 2;
2) When weird function called function local variable(tmp) is intialise with value 3 and weird function 
is returning function
 tmp = 3;
3) when we call function funny function with parameter value '10'
 y = 10;

4) funny function return addition of all values
 x + y + ++tmp;
 2 + 10 + 4 = 16

Final answer is 16